<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Component/Sample/Stage.cs">
    <Files>
      <File FileName="Assets/Component/Sample/Stage.cs" Line="160" Column="1" />
      <File FileName="Assets/Component/Sample/Line.cs" Line="23" Column="15" />
      <File FileName="Assets/Component/Sample/Ball.cs" Line="7" Column="2" />
      <File FileName="Assets/Component/Sample/Backgrounds.cs" Line="29" Column="24" />
      <File FileName="Assets/Component/Sample/Score.cs" Line="20" Column="2" />
      <File FileName="Assets/Component/Sample/Wave.cs" Line="16" Column="37" />
      <File FileName="Assets/Component/Sample/Enemy.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>